/* h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100ch;
}

.cards{
  display: grid;
gap: 4rem;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100ch;
}

.card {
    padding: 20px;
    margin: 50px;
}

img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
} */

img{
  width: 300px;
  height: 300px;

    transition: 0.3s ease-in-out;
border-radius: 10px;
cursor: pointer;
}

.card-body{
  width: 300px;
  height: 300px;
}

img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.cards{

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;

}
.card-title{
  font-weight: bold;
}


.card{
  background-color: lightgray;
  height: 500px;
  width: 300px;
margin-top: 20%;
}
